<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/fonts/Titillium_Web/Tittiluim_Web.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts/material_icons/material.css">
    <title>Home | Homewatchers</title>
</head>
<body>
    <header>
        <input class="hidden" id="shownav" checked type="checkbox"/>
        <div class="bar">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png">
                </a>
            </div>
            <label for="shownav" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Beheerder</a>
            <a href="#">Voorbeeld</a>
            <a href="#">Diensten</a>
            <a href="#">Publiciteit</a>
            <a href="#">Partners</a>
            <a href="#">Contact</a>
            <a href="#" class="mobile">Reserveren</a>
            <a class="bigbutton reserve desktop" href="#">Reserveren</a>        
        </nav>
    </header>
    <main>
        <div class="banner">
            <div>
                <img class="overlay" src="img/overlay.png">
                <img src="img/dikke osso.jpg"> 
            </div>
        </div>
        <div class="home-content">
            <a class="bigbutton mobile" href="#">Reserveren</a>
            <h2>Ontdek vijfduizend vierkante meter vol verbeelding</h2>
            <h3>Ontworpen door liefhebbers, en dat voel je</h3>
            <div class="items">
                <div>
                    <img src="img/os1.jpg">
                    <div>
                        <h3>Heerderweg 18</h3>
                        <p>Van de Rasul naar de salon. Een heerlijke Devarana-blend!</p>
                        <h3>€64,99</h3>                    
                    </div>
                </div>
                <div>
                    <img src="img/os2.jpg">
                    <div>
                        <h3>Balkerweg 61</h3>
                        <p>Van de Rasul naar de salon. Een heerlijke Devarana-blend!</p>
                        <h3>€69,99</h3>                    
                    </div>
                </div>
                <div>
                    <img src="img/os3.jpg">
                    <div>
                        <h3>Keern 4</h3>
                        <p>Van de Rasul naar de salon. Een heerlijke Devarana-blend!</p>
                        <h3>€99,98</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>